# DocumentationCenter

./: .gitignore  FIX_SUMMARY.md  TABLE_STYLING_FINAL.md  build.gradle  download_highlight.py  projekty.yaml  projekty.yml  settings.gradle
docs/: BAZA_DANYCH.md  ENTITY_MODELS.md  FAQ.md  INSTALACJA.md  KONFIGURACJA.md  PODSUMOWANIE.md  SERVICES.md  SPIS.md  STRUKTURA.md  TABLE_STYLING_CSS.md  TESTING.md  ZMIANY.md
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/: Main.java
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/contoller/: AddProjectController.java  DocumentController.java  DocumentationFilesControllerEditor.java  ErrorController.java  FileController.java  GlobalExceptionHandler.java  MainPageController.java  ProjectController.java  ViewDocumentationFilesController.java  ViewProjectController.java  getYamlProjectInfo.java
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/exceptions/: FileIOException.java
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/globalVariables/: GlobalVariablesContainerClass.java
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/items/: DocumentItem.java
src/main/java/qbsss/docsCenter/docsCenterGradleGenerated/service/: DocumentService.java  ListOfProjectsService.java  ProjectService.java  VariableService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: mainStyles.css
src/main/resources/templates/: addProject.html  editor.html  error.html  index.html  viewDocumentationFiles.html  viewProject.html  viewer.html
(+10 files in other folders)
