plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'qbsss.docsCenter'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'



repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.2.1.Final'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
task dockerRun(type: Exec) {
    group = 'docker'
    description = 'Build JAR, stop previous container, start new Docker container'

    // 1️⃣ Build JAR
    dependsOn 'bootJar'

    // 2️⃣ Komenda shell
    commandLine 'cmd', '/c', """
        docker-compose -f ${projectDir}/docker-compose.yml down && 
        docker-compose -f ${projectDir}/docker-compose.yml up --build -d
    """
}